everpcpc/actions-cache/action.yml
name: "cloud cache"
author: everpcpc
description: "Actions cache to multiple cloud provider with OpenDAL."
inputs:
  provider:
    description: "Storage provider"
    required: true
    default: "s3"
  endpoint:
    description: "Storage provider endpoint"
    required: false
  bucket:
    description: "Storage backend bucket"
    required: true
  root:
    description: "Root directory for all cache files"
    required: false
    default: ""
  path:
    description: "A list of files, directories, and wildcard patterns to cache and restore"
    required: true
  key:
    description: "An explicit key for restoring and saving the cache"
    required: true
  restore-keys:
    description: "An ordered list of keys to use for restoring the cache if no cache hit occurred for key"
    required: false
  use-fallback:
    description: "Use github actions/cache as fallback"
    required: false
    default: "false"
outputs:
  cache-hit:
    description: "A boolean value to indicate an exact match was found for the primary key"
runs:
  using: node16
  main: "dist/restore/index.js"
  post: "dist/save/index.js"
  post-if: "success()"
branding:
  icon: "archive"
  color: "gray-dark"

open-turo/actions-security/container-scan/action.yaml
- name: Load cached Wiz CLI if available
  if: inputs.s3-bucket-name != ''
  uses: everpcpc/actions-cache@v2
  id: wiz-cli-cache
  with:
    bucket: ${{ inputs.s3-bucket-name }}
    use-fallback: false
    path: /usr/local/bin/wizcli
    key: ${{ steps.wiz_cli_cache_key.outputs.key }}
    restore-keys: wiz-cli-
  env:
    AWS_REGION: ${{ inputs.s3-bucket-region }}

everpcpc/actions-cache/.github/workflows/test.yml
- name: Restore cache
  uses: ./
  env:
    AWS_REGION: us-east-1
    AWS_ACCESS_KEY_ID: Q3AM3UQ867SPQQA43P2F
    AWS_SECRET_ACCESS_KEY: zuf+tfteSlswRu7BJ86wekitnifILbZam1KYY3TG
  with:
    endpoint: play.min.io
    bucket: actions-cache
    root: opendal
    use-fallback: false
    key: test/${{ runner.os }}/${{ github.run_id }}
    path: |
      test-cache
      ~/test-cache

dashpay/platform/.github/actions/nodejs/action.yaml
- name: Cache NPM build artifacts (S3 bucket cache)
  uses: everpcpc/actions-cache@v1
  if: contains(runner.name, 'ubuntu-platform')
  with:
    bucket: multi-runner-linux-x64-platform-cache-ui535z23
    endpoint: s3.eu-west-1.amazonaws.com
    root: actions-cache
    path: |
      .yarn/unplugged
    key: ${{ runner.os }}-yarn-unplugged-${{ hashFiles('yarn.lock') }}
    restore-keys: |
      ${{ runner.os }}-yarn-unplugged-

databendlabs/databend/.github/actions/setup_build_tool/action.yml
- uses: everpcpc/actions-cache@v2
  if: env.RUNNER_PROVIDER == 'aws'
  env:
    AWS_REGION: us-east-2
  with:
    bucket: "databend-ci"
    root: "cache/cargo"
    path: |
      ~/.cargo/registry/cache
      ~/.cargo/registry/index
      ~/.cargo/git/db
      ~/.cache/lindera
    key: |
      ${{ runner.os }}/${{ inputs.target }}/${{ hashFiles('**/Cargo.lock') }}
    restore-keys: |
      ${{ runner.os }}/${{ inputs.target }}/
      ${{ runner.os }}/