everpcpc/actions-cache/action.yml
name: "cloud cache"
author: everpcpc
description: "Actions cache to multiple cloud provider with OpenDAL."
inputs:
  provider:
    description: "Storage provider"
    required: true
    default: "s3"
  endpoint:
    description: "Storage provider endpoint"
    required: false
  bucket:
    description: "Storage backend bucket"
    required: true
  root:
    description: "Root directory for all cache files"
    required: false
    default: ""
  path:
    description: "A list of files, directories, and wildcard patterns to cache and restore"
    required: true
  key:
    description: "An explicit key for restoring and saving the cache"
    required: true
  restore-keys:
    description: "An ordered list of keys to use for restoring the cache if no cache hit occurred for key"
    required: false
  use-fallback:
    description: "Use github actions/cache as fallback"
    required: false
    default: "false"
outputs:
  cache-hit:
    description: "A boolean value to indicate an exact match was found for the primary key"
runs:
  using: node16
  main: "dist/restore/index.js"
  post: "dist/save/index.js"
  post-if: "success()"
branding:
  icon: "archive"
  color: "gray-dark"

dashpay/platform/.github/actions/rust/action.yaml
- name: Cache Rust build artifacts (S3 bucket cache)
  uses: everpcpc/actions-cache@v1
  if: contains(runner.name, 'ubuntu-platform')
  with:
    bucket: multi-runner-linux-x64-platform-cache-16w9s18k
    root: actions-cache
    path: |
      /home/ubuntu/.cargo/registry/index
      /home/ubuntu/.cargo/registry/cache
      /home/ubuntu/.cargo/git
      target
    key: ${{ runner.os }}-cargo-${{ hashFiles('**/Cargo.lock') }}
    restore-keys: ${{ runner.os }}-cargo-

dashpay/platform/.github/actions/rust/action.yaml
- name: Cache Rust build artifacts
  uses: everpcpc/actions-cache@v1
  if: contains(runner.name, 'ubuntu-platform')
  with:
    bucket: multi-runner-linux-x64-platform-cache-gy9micic
    root: actions-cache
    path: |
      /home/ubuntu/.cargo/registry/index
      /home/ubuntu/.cargo/registry/cache
      /home/ubuntu/.cargo/git
      target
    key: ${{ runner.os }}-cargo-${{ hashFiles('**/Cargo.lock') }}
    restore-keys: ${{ runner.os }}-cargo-

dashpay/platform/.github/actions/rust/action.yaml
- name: Cache Rust build artifacts (S3 bucket cache)
  uses: everpcpc/actions-cache@v1
  if: contains(runner.name, 'ubuntu-platform')
  with:
    bucket: multi-runner-linux-x64-platform-cache-ui535z23
    root: actions-cache
    path: target
    key: ${{ runner.os }}-cargo-build-${{ inputs.target }}-${{ hashFiles('**/Cargo.lock') }}-${{ steps.hashed-ref-name.outputs.key }}-${{ github.sha }}
    restore-keys: |
      ${{ runner.os }}-cargo-build-${{ inputs.target }}-${{ hashFiles('**/Cargo.lock') }}-${{ steps.hashed-ref-name.outputs.key }}-${{ github.sha }}
      ${{ runner.os }}-cargo-build-${{ inputs.target }}-${{ hashFiles('**/Cargo.lock') }}-${{ steps.hashed-ref-name.outputs.key }}-
      ${{ runner.os }}-cargo-build-${{ inputs.target }}-${{ hashFiles('**/Cargo.lock') }}-
      ${{ runner.os }}-cargo-build-${{ inputs.target }}-

open-turo/actions-security/container-scan/action.yaml
- name: Save Wiz CLI to cache
  if: steps.check-changes.outputs.should_scan == 'true' && inputs.s3-bucket-name != '' && steps.wiz-cli-cache.outputs.cache-hit != 'true'
  uses: everpcpc/actions-cache@v2
  with:
    bucket: ${{ inputs.s3-bucket-name }}
    path: /usr/local/bin/wizcli
    key: ${{ steps.wiz_cli_cache_key.outputs.key }}
  env:
    AWS_REGION: ${{ inputs.s3-bucket-region }}