everpcpc/actions-cache/action.yml
name: "cloud cache"
author: everpcpc
description: "Actions cache to multiple cloud provider with OpenDAL."
inputs:
  provider:
    description: "Storage provider"
    required: true
    default: "s3"
  endpoint:
    description: "Storage provider endpoint"
    required: false
  bucket:
    description: "Storage backend bucket"
    required: true
  root:
    description: "Root directory for all cache files"
    required: false
    default: ""
  path:
    description: "A list of files, directories, and wildcard patterns to cache and restore"
    required: true
  key:
    description: "An explicit key for restoring and saving the cache"
    required: true
  restore-keys:
    description: "An ordered list of keys to use for restoring the cache if no cache hit occurred for key"
    required: false
  use-fallback:
    description: "Use github actions/cache as fallback"
    required: false
    default: "false"
outputs:
  cache-hit:
    description: "A boolean value to indicate an exact match was found for the primary key"
runs:
  using: node20
  main: "dist/restore/index.js"
  post: "dist/save/index.js"
  post-if: "success()"
branding:
  icon: "archive"
  color: "gray-dark"

milaboratory/github-ci/actions/node/cache-pnpm-s3/action.yaml
- name: Cache pnpm store in S3 (RGW)
  uses: everpcpc/actions-cache@v3
  env:
    AWS_ACCESS_KEY_ID: ${{ inputs.access-key }}
    AWS_SECRET_ACCESS_KEY: ${{ inputs.secret-key }}
    AWS_SESSION_TOKEN: ''
    AWS_REGION: ${{ inputs.region }}
    AWS_DEFAULT_REGION: ${{ inputs.region }}
  with:
    provider: s3
    endpoint: ${{ inputs.insecure == 'true' && 'http://' || 'https://' }}${{ inputs.endpoint }}
    bucket: ${{ inputs.bucket }}
    use-fallback: ${{ inputs.use-fallback }}
    path: |
      ${{ steps.pnpm-store-dir.outputs.dir }}
      ~/.pnpm-store
    key: ${{ runner.os }}-${{ runner.arch }}-cache-pnpm-${{ inputs.cache-version }}-genericnodejs-${{ hashFiles(inputs.cache-hashfiles-search-path) }}
    restore-keys: |
      ${{ runner.os }}-${{ runner.arch }}-cache-pnpm-${{ inputs.cache-version }}-genericnodejs-

dashpay/mtime-cache-test/.github/actions/rust/action.yaml
- name: Cache Rust build artifacts (S3 bucket cache)
  uses: everpcpc/actions-cache@v1
  if: contains(runner.name, 'ubuntu-platform')
  with:
    bucket: multi-runner-linux-x64-mtime-cache-qitt4dpa
    root: actions-cache
    path: |
      /home/ubuntu/.cargo/registry/index
      /home/ubuntu/.cargo/registry/cache
      /home/ubuntu/.cargo/git
      target
    key: ${{ runner.os }}-cargo-${{ hashFiles('**/Cargo.lock') }}
    restore-keys: ${{ runner.os }}-cargo-

wayneminwang/action-pre-commit/action.yaml
- name: Load cached pre-commit hooks if available
  if: inputs.s3-bucket-name != ''
  uses: everpcpc/actions-cache@v3
  id: read_cache
  with:
    bucket: ${{ inputs.s3-bucket-name }}
    use-fallback: false
    path: ${{ runner.temp }}/${{ env.cache-name }}-${{ steps.pre_commit_cache_key.outputs.key }}
    key: ${{ env.cache-name }}-${{ steps.pre_commit_cache_key.outputs.key }}
    restore-keys: ${{ env.cache-name }}-
  env:
    AWS_REGION: ${{ inputs.s3-bucket-region }}
    cache-name: ${{ github.event.repository.name }}/cache-pre-commit

getbigbytes/bigsql/.github/actions/setup/action.yml
- name: Cache Cargo for AWS Self-Hosted Runner
  if: inputs.runner == 'aws'
  uses: everpcpc/actions-cache@v2
  env:
    AWS_REGION: us-east-2
  with:
    provider: s3
    bucket: "databend-ci"
    root: "bigsql/cache"
    path: |
      ~/.cargo/registry/
    key: ${{ runner.os }}-cargo-${{ hashFiles('**/Cargo.toml') }}-${{ steps.toolchain.outputs.cachekey }}-${{ inputs.cache-key }}
    restore-keys: |
      ${{ runner.os }}-cargo-${{ hashFiles('**/Cargo.toml') }}-${{ steps.toolchain.outputs.cachekey }}
      ${{ runner.os }}-cargo-${{ hashFiles('**/Cargo.toml') }}
      ${{ runner.os }}-cargo