everpcpc/actions-cache/action.yml
name: "cloud cache"
author: everpcpc
description: "Actions cache to multiple cloud provider with OpenDAL."
inputs:
  provider:
    description: "Storage provider"
    required: true
    default: "s3"
  endpoint:
    description: "Storage provider endpoint"
    required: false
  bucket:
    description: "Storage backend bucket"
    required: true
  root:
    description: "Root directory for all cache files"
    required: false
    default: ""
  path:
    description: "A list of files, directories, and wildcard patterns to cache and restore"
    required: true
  key:
    description: "An explicit key for restoring and saving the cache"
    required: true
  restore-keys:
    description: "An ordered list of keys to use for restoring the cache if no cache hit occurred for key"
    required: false
  use-fallback:
    description: "Use github actions/cache as fallback"
    required: false
    default: "false"
outputs:
  cache-hit:
    description: "A boolean value to indicate an exact match was found for the primary key"
runs:
  using: node20
  main: "dist/restore/index.js"
  post: "dist/save/index.js"
  post-if: "success()"
branding:
  icon: "archive"
  color: "gray-dark"

tidbcloud/lakesql/.github/actions/setup/action.yml
- name: Cache Cargo for AWS Self-Hosted Runner
  if: inputs.runner == 'aws'
  uses: everpcpc/actions-cache@v2
  env:
    AWS_REGION: us-east-2
  with:
    provider: s3
    bucket: "lakesql-ci"
    root: "lakesql/cache"
    path: |
      ~/.cargo/registry/
    key: ${{ runner.os }}-cargo-${{ steps.manifest-hash.outputs.hash }}-${{ steps.toolchain.outputs.cachekey }}-${{ inputs.cache-key }}
    restore-keys: |
      ${{ runner.os }}-cargo-${{ steps.manifest-hash.outputs.hash }}-${{ steps.toolchain.outputs.cachekey }}
      ${{ runner.os }}-cargo-${{ steps.manifest-hash.outputs.hash }}
      ${{ runner.os }}-cargo

dashpay/platform/.github/workflows/tests-build-images.yml
- name: Restore JS build artifacts archive
  uses: everpcpc/actions-cache@v1
  with:
    bucket: multi-runner-linux-x64-platform-cache-ui535z23
    root: actions-cache
    path: build-js-artifacts-${{ github.sha }}.tar
    key: ${{ runner.os }}-build-js-artifacts-${{ github.sha }}
    restore-keys: |
      ${{ runner.os }}-build-js-artifacts-${{ github.sha }}

databendlabs/databend/.github/actions/setup/action.yml
- name: Cache Cargo for AWS Self-Hosted Runner
  if: inputs.runner == 'aws'
  uses: everpcpc/actions-cache@v2
  env:
    AWS_REGION: us-east-2
  with:
    provider: s3
    bucket: "databend-ci"
    root: "bendsql/cache"
    path: |
      ~/.cargo/registry/
    key: ${{ runner.os }}-cargo-${{ hashFiles('**/Cargo.toml') }}-${{ steps.toolchain.outputs.cachekey }}-${{ inputs.cache-key }}
    restore-keys: |
      ${{ runner.os }}-cargo-${{ hashFiles('**/Cargo.toml') }}-${{ steps.toolchain.outputs.cachekey }}
      ${{ runner.os }}-cargo-${{ hashFiles('**/Cargo.toml') }}
      ${{ runner.os }}-cargo

databendlabs/databend/.github/workflows/bindings_python.yml
- uses: everpcpc/actions-cache@v1
  if: env.RUNNER_PROVIDER == 'aws'
  env:
    AWS_REGION: us-east-2
  with:
    bucket: "databend-ci"
    root: "cache/cargo"
    path: |
      ~/.cargo/registry/cache
      ~/.cargo/registry/index
      ~/.cargo/git/db
    key: |
      ${{ runner.os }}/${{ matrix.target.name }}/${{ hashFiles('**/Cargo.lock') }}
    restore-keys: |
      ${{ runner.os }}/${{ matrix.target.name }}/
      ${{ runner.os }}/