everpcpc/actions-cache/action.yml
name: "cloud cache"
author: everpcpc
description: "Actions cache to multiple cloud provider with OpenDAL."
inputs:
  provider:
    description: "Storage provider"
    required: true
    default: "s3"
  endpoint:
    description: "Storage provider endpoint"
    required: false
  bucket:
    description: "Storage backend bucket"
    required: true
  root:
    description: "Root directory for all cache files"
    required: false
    default: ""
  path:
    description: "A list of files, directories, and wildcard patterns to cache and restore"
    required: true
  key:
    description: "An explicit key for restoring and saving the cache"
    required: true
  restore-keys:
    description: "An ordered list of keys to use for restoring the cache if no cache hit occurred for key"
    required: false
  use-fallback:
    description: "Use github actions/cache as fallback"
    required: false
    default: "false"
outputs:
  cache-hit:
    description: "A boolean value to indicate an exact match was found for the primary key"
runs:
  using: node16
  main: "dist/restore/index.js"
  post: "dist/save/index.js"
  post-if: "success()"
branding:
  icon: "archive"
  color: "gray-dark"

dashpay/platform/.github/actions/nodejs/action.yaml
- name: Cache NPM build artifacts (S3 bucket cache)
  uses: everpcpc/actions-cache@v1
  if: contains(runner.name, 'ubuntu-platform')
  with:
    bucket: multi-runner-linux-x64-platform-cache-16w9s18k
    root: actions-cache
    path: |
      .yarn/unplugged
    key: ${{ runner.os }}-yarn-unplugged-${{ hashFiles('yarn.lock') }}
    restore-keys: |
      ${{ runner.os }}-yarn-unplugged-

dashpay/platform/.github/actions/nodejs/action.yaml
- name: Cache NPM build artifacts (S3 bucket cache)
  uses: everpcpc/actions-cache@v1
  if: contains(runner.name, 'ubuntu-platform')
  with:
    bucket: multi-runner-linux-x64-platform-cache-ui535z23
    root: actions-cache
    path: |
      .yarn/unplugged
    key: ${{ runner.os }}-yarn-unplugged-${{ hashFiles('yarn.lock') }}
    restore-keys: |
      ${{ runner.os }}-yarn-unplugged-

dashpay/platform/.github/actions/nodejs/action.yaml
- name: Cache NPM build artifacts
  uses: everpcpc/actions-cache@v1
  with:
    bucket: multi-runner-linux-x64-platform-cache-gy9micic
    root: actions-cache
    path: |
      .yarn/unplugged
    key: ${{ runner.os }}-yarn-unplugged-${{ hashFiles('yarn.lock') }}
    restore-keys: |
      ${{ runner.os }}-yarn-unplugged-

dashpay/platform/.github/actions/rust/action.yaml
- name: Cache Rust build artifacts (S3 bucket cache)
  uses: everpcpc/actions-cache@v1
  if: contains(runner.name, 'ubuntu-platform') && inputs.cache == 'true'
  with:
    bucket: multi-runner-linux-x64-platform-cache-ui535z23
    root: actions-cache
    path: |
      target
      retimer-state
    key: ${{ runner.os }}/cargo/build/${{ inputs.target }}/${{ hashFiles('**/Cargo.lock') }}/${{ steps.hashed-ref-name.outputs.key }}/${{ github.sha }}
    restore-keys: |
      ${{ runner.os }}/cargo/build/${{ inputs.target }}/${{ hashFiles('**/Cargo.lock') }}/${{ steps.hashed-ref-name.outputs.key }}/${{ github.sha }}
      ${{ runner.os }}/cargo/build/${{ inputs.target }}/${{ hashFiles('**/Cargo.lock') }}/${{ steps.hashed-ref-name.outputs.key }}/
      ${{ runner.os }}/cargo/build/${{ inputs.target }}/${{ hashFiles('**/Cargo.lock') }}/
      ${{ runner.os }}/cargo/build/${{ inputs.target }}/