everpcpc/actions-cache/action.yml
name: "cloud cache"
author: everpcpc
description: "Actions cache to multiple cloud provider with OpenDAL."
inputs:
  provider:
    description: "Storage provider"
    required: true
    default: "s3"
  endpoint:
    description: "Storage provider endpoint"
    required: false
  bucket:
    description: "Storage backend bucket"
    required: true
  root:
    description: "Root directory for all cache files"
    required: false
    default: ""
  path:
    description: "A list of files, directories, and wildcard patterns to cache and restore"
    required: true
  key:
    description: "An explicit key for restoring and saving the cache"
    required: true
  restore-keys:
    description: "An ordered list of keys to use for restoring the cache if no cache hit occurred for key"
    required: false
  use-fallback:
    description: "Use github actions/cache as fallback"
    required: false
    default: "false"
outputs:
  cache-hit:
    description: "A boolean value to indicate an exact match was found for the primary key"
runs:
  using: node16
  main: "dist/restore/index.js"
  post: "dist/save/index.js"
  post-if: "success()"
branding:
  icon: "archive"
  color: "gray-dark"

open-turo/actions-node/install-dependencies/action.yaml
- name: Load cached node_modules if available
  if: inputs.s3-bucket-name != ''
  uses: everpcpc/actions-cache@v3
  id: read_cache
  with:
    bucket: ${{ inputs.s3-bucket-name }}
    use-fallback: true
    path: ${{ inputs.working-directory }}/node_modules
    key: ${{ env.cache-name }}-${{ runner.arch }}-${{ steps.lockfile_hash.outputs.hash }}
    restore-keys: ${{ env.cache-name }}-${{ runner.arch }}-
  env:
    AWS_REGION: ${{ inputs.s3-bucket-region }}
    cache-name: ${{ github.event.repository.name }}/cache-node-modules

dashpay/platform/.github/actions/rust/action.yaml
- name: Cache Rust build artifacts
  uses: everpcpc/actions-cache@v1
  with:
    bucket: platform-runner-cache
    root: cache-mounts
    path: |
      /home/ubuntu/.cargo/registry/index
      /home/ubuntu/.cargo/registry/cache
      /home/ubuntu/.cargo/git
      target
    key: ${{ runner.os }}-cargo-${{ hashFiles('**/Cargo.lock') }}
    restore-keys: ${{ runner.os }}-cargo-

dashpay/platform/.github/actions/rust/action.yaml
- name: Cache cargo registry (S3 bucket cache)
  uses: everpcpc/actions-cache@v1
  if: contains(runner.name, 'ubuntu-platform')
  with:
    bucket: multi-runner-linux-x64-platform-cache-ui535z23
    root: actions-cache
    path: |
      /home/ubuntu/.cargo/registry/index
      /home/ubuntu/.cargo/registry/cache
      /home/ubuntu/.cargo/git
    key: ${{ runner.os }}/cargo/registry/${{ hashFiles('**/Cargo.lock') }}
    restore-keys: |
      ${{ runner.os }}/cargo/registry/${{ hashFiles('**/Cargo.lock') }}
      ${{ runner.os }}/cargo/registry/

dashpay/platform/.github/actions/nodejs/action.yaml
- name: Cache NPM build artifacts
  uses: everpcpc/actions-cache@v1
  with:
    bucket: platform-runner-cache
    root: cache-mounts
    path: |
      .yarn/unplugged
    key: ${{ runner.os }}-yarn-unplugged-${{ hashFiles('yarn.lock') }}
    restore-keys: |
      ${{ runner.os }}-yarn-unplugged-